<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="@string/content_description_filter"
    android:gravity="center">
</TextView>

<RadioGroup
    android:id="@+id/filter_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:context=".fragments.CategoryFilterDialogFragment">

    <RadioButton
        android:id="@+id/filter_option_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_option_reset" />

</RadioGroup>

</LinearLayout>